# ircLogBot

./: .gitignore  .travis.yml  README.adoc
docker/: Dockerfile  README.adoc
ircLogBot/: pom.xml
ircLogBot/src/main/resources/: simplelogger.properties
ircLogBot/src/main/resources/org/hawkular/ircbot/: ircLogRotation.sh  logger.sh  run.sh  start.sh
ircLogBot/src/main/resources/org/hawkular/ircbot/web/: latestIrcLog.json  logTemplate.html
ircLogBot/src/main/resources/org/hawkular/ircbot/web/css/: ircLogBot.css
ircLogBot/src/main/resources/org/hawkular/ircbot/web/js/: components-built.js  components.jsx  foo.js
ircLogBot/src/main/scala/org/hawkular/ircbot/: BugResolver.scala  Color.scala  IrcBotListener.scala  IrcLogBot.scala  JiraResolver.scala
