org.slf4j.simpleLogger.logFile=/tmp/ircLog.log
org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.log.org.hawkular.ircbot.IrcBotListener=info
#org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=MMM dd HH:mm:ss
